# thirdparty-fines-checker

./: Dockerfile  Dockerfile-selenium  Dockerfile-selenium-ff  build-docker.sh  build-selenium-ff.sh  build-selenium.sh  dependency-reduced-pom.xml  gisgmpmonitoring.cfg  machine-id  pom.xml  refresh-selenium.sh  run-docker.sh  run-selenium-ff.sh  run-selenium.sh  run.sh  todo.txt
Config/: gisgmpmonitoring.cfg
fineschecker/: build.gradle  gradle.properties  pom.xml.bck  run.sh
fineschecker/gradle/: artifactory-dev.gradle
fineschecker/src/main/java/ru/fines/tools/fineschecker/: App.java  AppLauncher.java
fineschecker/src/main/java/ru/fines/tools/fineschecker/config/: Config.java
fineschecker/src/main/java/ru/fines/tools/fineschecker/config/gibdd/: GibddElement.java  GibddElementId.java  GibddSettings.java
fineschecker/src/main/java/ru/fines/tools/fineschecker/config/shtrafyonline/: ShtrafyOnlineSettings.java
fineschecker/src/main/java/ru/fines/tools/fineschecker/config/telegram/: TelegramSettings.java
fineschecker/src/main/java/ru/fines/tools/fineschecker/core/: Json.java  ScheduleRunner.java  ServiceLivenessChecker.java
fineschecker/src/main/java/ru/fines/tools/fineschecker/module/: AppModule.java
fineschecker/src/main/java/ru/fines/tools/fineschecker/services/: GibddChecker.java  LivenessCheckRunner.java  ShtrafyOnlineChecker.java  TelegramNotifier.java
fineschecker/src/main/resources/config/: fines-checker.yml
fineschecker/src/main/resources/js/: hack.js
fineschecker/src/test/java/ru/fines/tools/fineschecker/: AppAbstractTest.java  AppTest.java
src/main/java/: App.kt  Main.java
src/main/java/Bot/: Bot.kt
src/main/java/Config/: GetConfig.kt
src/main/java/ShtrafyOnline/: ShtrafyOnlineService.kt  ShtrafyOnlineSteps.kt
src/main/java/Utils/: HttpClients.kt  HttpRequestType.kt
src/main/java/gibdd/rf/: Blocks.kt  GIBDDService.kt
