org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=2
org.gradle.jvmargs=-Xms64M -Xmx896M

group=ru.fines.tools
version=1.0.0

jacksonVersion=2.9.2
guiceVersion=4.2.2
seleniumVersion=3.141.59



flywayVersion=4.2.0
eventstoreVersion=1.1-SNAPSHOT
commonsIoVersion=2.6
commonsCsvVersion=1.6

guavaVersion=26.0-jre
postgresqlVersion=42.0.0
jaxbVersion=2.3.2
commonsLangVersion=3.5
javaxAnnotationVersion=1.3.2

slf4jVersion=1.7.25
jooqVersion=3.11.11
jaxwsVersion=2.3.2
mockitoVersion=2.17.0
jsonUnitVersion=2.5.1
junitJupiterVersion=5.2.0
assertjVersion=3.11.1
unirestVersion=1.4.5
alphaVersion=CURRENT-SNAPSHOT
commonVersion=CURRENT-SNAPSHOT
internalApiVersion=CURRENT-SNAPSHOT
# buildXXXX properties must be set by CI
buildShadowJarVersion=
buildBranch=
buildRevision=
buildNumber=
buildTime=
buildJDK=
buildBy=
